######################################
# Do any local nrpe configuration here
######################################
command[check_disk_root]=/usr/lib/nagios/plugins/check_disk -w 20% -c 5% -p /
command[check_disk_boot]=/usr/lib/nagios/plugins/check_disk -w 20% -c 5% -p /boot
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_uninterruptible_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s D
command[check_cpu_use]=/usr/lib/nagios/plugins/check_cpu_use.sh -w 80 -c 95
command[check_mem]=/usr/lib/nagios/plugins/check_mem.sh 90 95
command[check_mem2]=/usr/lib/nagios/plugins/check_memory 90 95
command[check_mem3]=/usr/lib/nagios/plugins/check_mem.sh 90 95
command[check_load2]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 10% -c 5%
command[check_swap2]=/usr/lib/nagios/plugins/check_swap -w 10% -c 5%
command[check_procs]=/usr/lib/nagios/plugins/check_procs -w 250 -c 300
command[check_touch_disk]=touch /tmp/check_disk_rw.tmp && rm -fv /tmp/check_disk_rw.tmp
command[check_dmesg]=/usr/lib/nagios/plugins/check_dmesg.sh
command[check_dmesg2]=/usr/lib/nagios/plugins/check_dmesg2.sh
command[check_espacio_discos]=/usr/lib/nagios/plugins/check_espacio_libre_discos.sh 75 90
command[check_general]=/usr/lib/nagios/plugins/check_general.sh
